type: "middleware"
import: "github.com/rafal-slowik/traceparent-plugin"
displayName: "Traceparent Generator Plugin"
summary: "A plugin for injecting traceparent headers."
testData:
  HeaderName: "X-Appgw-Trace-Id"
